{
  "name": "family-harmony-platform",
  "version": "0.1.0",
  "private": true,
  "description": "家庭共享任务与无唠叨协作平台",
  "scripts": {
    "dev:frontend": "cd apps/frontend && pnpm dev",
    "dev:backend": "cd apps/backend && pnpm dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:e2e": "playwright test"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@parcel/watcher",
      "@prisma/client",
      "@prisma/engines",
      "core-js",
      "esbuild",
      "prisma",
      "vue-demi"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "playwright": "^1.60.0",
    "prisma": "5.22.0"
  },
  "dependencies": {
    "@prisma/client": "5.22.0"
  }
}
